<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despedida</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            overflow-y: hidden;     
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: white;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background: rgba(214, 100, 223);
            border: 1px solid #0439e9ea;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            background: rgb(184, 18, 196);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OBRIGADO PELA ATENÇÃO, RAPAZIADA E RAQUEL!!!!!</h1>
        <h1>TAMO JUNTO</h1>
        <img src="Design sem nome.png" alt="Imagem de despedida">
    </div>
</body>
</html>