<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background: rgba(214, 100, 223);
    border: 1px solid #0439e9ea;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    background: rgb(184, 18, 196);
    color: #fff;
}

</style>
<body>
    <h1>AI TU DEMOROU DEMAIS EM, LEIGO</h1>
    <img src="https://preview.redd.it/tu-anda-muito-devagar-v0-1wnekqn0dtmb1.jpg?width=640&crop=smart&auto=webp&s=ae3f8e286a00c4b383a1e897c834fb353889a94e">
    <a href="quiz.html">CLICA AQUI PRA FAZER DE NOVO AMIGAO</a> 
</body>
</html>